# spring-mvc-part-1

./: README.md  pom.xml
src/main/java/com/addolux/purchaserequest/dto/: PurchaseRequestDTO.java
src/main/java/com/addolux/purchaserequest/service/impl/: PurchaseRequestServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
